CharacterMap/AboutPage.xaml

<Page
    x:Class="CharacterMap.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=About}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="BtnReview" Command="{Binding CommandReview}" Label="Review" Icon="Favorite" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19 0 0 0">
            <TextBlock x:Uid="TxtAboutTitle" Text="" Style="{ThemeResource TitleTextBlockStyle}" Margin="0 12 0 0" />
            <TextBlock x:Uid="TxtAboutHeader" Text="{Binding DisplayName}" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19 9.5 19 0">
            <Border HorizontalAlignment="Right" VerticalAlignment="Top"
                    Padding="40" Width="150" Height="150"
                    IsHitTestVisible="False">
                <Border.Background>
                    <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                </Border.Background>
                <Image Source="Assets/tile.png" Stretch="Fill"/>
            </Border>
            <StackPanel>
                <TextBlock Text="{Binding Publisher}"/>
                <TextBlock>
                    <Run>Version</Run>
                    <Run Text="{Binding Version}" /> (<Run Text="{Binding Architecture}"/>)
                </TextBlock>

                <TextBlock Text="GitHub" Margin="0 10 0 0" />
                <HyperlinkButton Content="https://github.com/Forethic/PAC_UWP.git/" NavigateUri="https://github.com/Forethic/PAC_UWP.git" />
                <TextBlock x:Uid="TxtAboutText" TextWrapping="Wrap" Margin="0 20 0 10" />
                <HyperlinkButton x:Uid="LnkVisitBlog" Content="" NavigateUri="http://www.baidu.com" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>