CharacterMap/MainPage.xaml

<Page
    x:Class="CharacterMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:CharacterMap.Core"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}"
    mc:Ignorable="d">

    <Page.Resources>
        <core:AppSettings x:Key="AppSettings" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Storyboard x:Name="BorderFadeInStoryboard">
                <DoubleAnimation From="0" To="1" Duration="0:0:0.6"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="BorderCopiedMessage"/>
            </Storyboard>
            <Storyboard x:Name="BorderFadeOutStoryboard">
                <DoubleAnimation From="1" To="0" Duration="0:0:0.6"
                                 Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="BorderCopiedMessage"/>
            </Storyboard>
        </Grid.Resources>

        <Border x:Name="BorderCopiedMessage" Grid.Row="0"
                Grid.RowSpan="4"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Opacity="0" Margin="10 10 10 50" Padding="16 7"
                HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock x:Name="TxtCopiedMessage" x:Uid="TxtCopiedMessage" Foreground="White"/>
        </Border>

        <Grid Grid.Column="0" Padding="10"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleSwitch Grid.Row="0"
                          x:Name="ToggleSymbolFontsOnly"
                          x:Uid="ToggleSymbolFontsOnly"
                          VerticalAlignment="Bottom"
                          Toggled="ToggleSymbolFontsOnly_Toggled"
                          IsOn="{Binding ShowSymbolFontsOnly,Mode=TwoWay}"/>

            <Border Grid.Row="1" Height="1" Margin="0 7"
                    Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}" />

            <ScrollViewer Grid.Row="2">
                <ListView x:Name="LstFontFamily" ItemsSource="{Binding FontList}"
                          SelectedItem="{Binding SelectedFont,Mode=TwoWay}"
                          SelectedValuePath="Name">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Border Grid.Row="3" Height="1" Margin="0 7"
                    Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}"/>

            <Grid Grid.Row="4">
                <ToggleSwitch x:Name="ToggleTheme"
                              x:Uid="ToggleTheme"
                              HorizontalAlignment="Left"
                              Toggled="ToggleTheme_Toggled" />
                <Button x:Name="BtnAbout" Click="BtnAbout_Click"
                        HorizontalAlignment="Right"
                        Background="Transparent" BorderThickness="1"
                        BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
                    <Button.Content>
                        <SymbolIcon Symbol="Help"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ElementName=LstFontFamily,Path=SelectedValue}" FontSize="24" FontWeight="Light" />

            <SearchBox x:Name="SearchBoxUnicode"
                       Grid.Row="0"
                       PlaceholderText="Unicode"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       QuerySubmitted="SearchBoxUnicode_QuerySubmitted"
                       SearchHistoryEnabled="True"
                       MinWidth="200" Margin="0"
                       BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>

            <Grid Grid.Row="1" Margin="0 20 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}">
                    <GridView x:Name="CharGrid" ItemsSource="{Binding Chars}"
                              Padding="4" SelectionChanged="CharGrid_SelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" Height="100" Width="100"
                                        BorderBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}">
                                    <Grid>
                                        <TextBlock FontFamily="{Binding ElementName=LstFontFamily, Path=SelectedValue}"
                                                   Text="{Binding Char}" FontSize="44"
                                                   VerticalAlignment="Top" Margin="0 5 0 0"
                                                   HorizontalAlignment="Center" TextAlignment="Center"/>
                                        <StackPanel Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            <TextBlock Text="{Binding Path=UnicodeString}" FontFamily="Courier New" FontSize="12" TextAlignment="Right"/>
                                            <TextBlock Text="{Binding Path=XAMLString}" FontFamily="Courier New" FontSize="12" TextAlignment="Right"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Border>

                <Border Grid.Column="1" x:Name="PreviewPanel" Margin="10 0 0 0"
                        Padding="10" BorderThickness="1"
                        BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Viewbox Height="Auto" Width="Auto"
                                 Grid.Row="0" Stretch="Uniform" StretchDirection="Both">
                            <Grid x:Name="GridRenderTarget" MinHeight="900" MinWidth="900">
                                <Viewbox>
                                    <TextBlock x:Name="TxtPreview" TextAlignment="Center"
                                               FontFamily="{Binding ElementName=LstFontFamily,Path=SelectedValue}"/>
                                </Viewbox>
                            </Grid>
                        </Viewbox>

                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                            <TextBox x:Uid="TxtUnicode" IsReadOnly="True"
                                     x:Name="TxtUnicode" Foreground="#666"
                                     TextAlignment="Center" Margin="0 10" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="BtnSelect" x:Uid="BtnSelect" Click="BtnSelect_Click" HorizontalAlignment="Stretch"/>
                                <Button x:Name="BtnSavePng" x:Uid="BtnSavePng" Click="BtnSavePng_Click" HorizontalAlignment="Stretch" Grid.Column="2"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Margin="0 5 0 0" x:Name="TxtXamlCode" x:Uid="TxtXamlCode"
                                         GotFocus="TxtXamlCode_GotFocus" IsReadOnly="True" />
                                <Button Grid.Column="2" x:Name="BtnCopyXamlCode" Click="BtnCopyXamlCode_Click"
                                        VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Copy" />
                                    </Button.Content>
                                </Button>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Margin="0 5 0 0" x:Name="TxtFontIcon" x:Uid="TxtFontIcon"
                                         GotFocus="TxtFontIcon_GotFocus" IsReadOnly="True" />
                                <Button Grid.Column="2" x:Name="BtnCopyFontIcon" Click="BtnCopyFontIcon_Click"
                                        VerticalAlignment="Bottom">
                                    <Button.Content>
                                        <SymbolIcon Symbol="Copy" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" Padding="5"
                        BorderBrush="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}">
                    <TextBlock x:Name="TxtSelected" FontFamily="{Binding ElementName=LstFontFamily,Path=SelectedValue}" FontSize="26" />
                </Border>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" VerticalAlignment="Top" Height="50" Padding="20,0" Margin="10,0,0,0" Click="BtnCopy_Click" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <SymbolIcon Symbol="Copy"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" VerticalAlignment="Top" Height="50" Padding="20,0" Margin="10,0,0,0" Click="BtnClearCopy_Click" HorizontalAlignment="Stretch">
                        <Button.Content>
                            <SymbolIcon Symbol="Delete"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>